# meMealsApi

./: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/memeals/meMealsApi/: AuthService.java  MeMealsApiApplication.java  MealNotFoundException.java  ScheduledMealNotFoundException.java  SecurityConfig.java  User.java
src/main/java/com/memeals/meMealsApi/Auth0/: AuthService.java
src/main/java/com/memeals/meMealsApi/Exceptions/: MealNotFoundException.java  ScheduledMealNotFoundException.java
src/main/java/com/memeals/meMealsApi/Ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/com/memeals/meMealsApi/IngredientMeal/: IngredientMeal.java  IngredientMealDTO.java  IngredientMealRepository.java
src/main/java/com/memeals/meMealsApi/Meal/: IngredientMeal.java  IngredientMealRepository.java  Meal.java  MealController.java  MealDTO.java  MealIngredientDTO.java  MealRepository.java  MealService.java  MealServiceImpl.java
src/main/java/com/memeals/meMealsApi/MealIngredient/: IngredientMeal.java  IngredientMealRepository.java  MealIngredientDTO.java
src/main/java/com/memeals/meMealsApi/ScheduledMeal/: MealType.java  ScheduleMealServiceImpl.java  ScheduledMeal.java  ScheduledMealController.java  ScheduledMealDTO.java  ScheduledMealRepository.java  ScheduledMealRequest.java  ScheduledMealService.java  ScheduledMealServiceImpl.java  ScheduledMealType.java
src/main/java/com/memeals/meMealsApi/Security/: SecurityConfig.java
src/main/java/com/memeals/meMealsApi/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/memeals/meMealsApi/UserMealLike/: UserMealLike.java  UserMealLikeController.java  UserMealLikeRepository.java  UserMealLikeService.java
src/main/resources/: application-local.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/changes/: 0000_empty_changeset.yaml  0001_first_data.xml  0002_add_scheduled_meal_table.xml  0003_create_users_table.xml  0004_alter_scheduled_meal.xml  0005_create_meal_like_table.xml  0006_ingredients.xml  0007_ingredients_table.xml  0008_meal_ingredients.xml  0009_alter_first_data.xml
src/test/java/com/memeals/meMealsApi/: MeMealsApiApplicationTests.java
workflows/: deploy.yml
